<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="txB-Jc-sYC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Enu-MD-AFG">
            <objects>
                <navigationController id="txB-Jc-sYC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGm-Ab-fP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Gi-N9-ggf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puQ-93-dFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HkW-mf-0xk">
            <objects>
                <navigationController id="bY1-Z0-fYX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQA-v6-tJp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3lt-NC-te3" kind="relationship" relationship="rootViewController" id="7pi-1o-16g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R3-1t-2b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-186"/>
        </scene>
        <!--Settings-->
        <scene sceneID="963-FK-0TH">
            <objects>
                <viewController id="3lt-NC-te3" customClass="PMSettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gt9-8Z-OWa"/>
                        <viewControllerLayoutGuide type="bottom" id="0VL-a2-2Sw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vi5-Pn-hsr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="8gB-AB-l6k">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hN6-fJ-ygu">
                            <connections>
                                <action selector="done:" destination="3lt-NC-te3" id="iig-Qd-PmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wW-uh-gKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-186"/>
        </scene>
        <!--Places ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PMPlacesListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9p-gC-PfM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PMPlaceTableViewCell" textLabel="xDK-bw-VRY" detailTextLabel="jRq-jZ-fp8" style="IBUITableViewCellStyleValue1" id="bgR-z2-ZFw" customClass="PMPlaceTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgR-z2-ZFw" id="beN-yY-S4o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xDK-bw-VRY">
                                                    <rect key="frame" x="15" y="20" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRq-jZ-fp8">
                                                    <rect key="frame" x="263" y="20" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fcd-Qc-Teh" kind="show" identifier="SegueToPMPlaceVC" id="2Rb-rQ-Y1e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Cw-SW-8st"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xaM-s0-j59"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z9p-gC-PfM" secondAttribute="trailing" id="5Nj-Xn-dVV"/>
                            <constraint firstItem="Z9p-gC-PfM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8rR-wW-DyM"/>
                            <constraint firstItem="Z9p-gC-PfM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ARS-j7-aIJ"/>
                            <constraint firstAttribute="bottom" secondItem="Z9p-gC-PfM" secondAttribute="bottom" id="lhS-3b-dAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWJ-bS-KF6">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="KsH-gW-x0s">
                            <connections>
                                <segue destination="bY1-Z0-fYX" kind="presentation" id="irl-jv-NoY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tKy-qc-3c9">
                            <connections>
                                <segue destination="fqt-81-h0z" kind="show" id="LDh-eJ-CeM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Z9p-gC-PfM" id="Ry0-f8-aAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="375"/>
        </scene>
        <!--Search-->
        <scene sceneID="888-Be-vsa">
            <objects>
                <tableViewController id="fqt-81-h0z" customClass="PMSearchVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3a-D6-PIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PMSearchTableViewCell" textLabel="RGT-aj-SQV" detailTextLabel="E2s-Vr-AYl" style="IBUITableViewCellStyleSubtitle" id="0P4-K8-8aI" customClass="PMSearchTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0P4-K8-8aI" id="l8H-iJ-ImM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RGT-aj-SQV">
                                            <rect key="frame" x="15" y="13" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E2s-Vr-AYl">
                                            <rect key="frame" x="15" y="33" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PMSearchErrorTableViewCell" textLabel="taD-kz-284" style="IBUITableViewCellStyleDefault" id="LlD-oK-qB2" customClass="PMSearchErrorTableViewCell">
                                <rect key="frame" x="0.0" y="152" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LlD-oK-qB2" id="l0v-q0-2s9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="taD-kz-284">
                                            <rect key="frame" x="15" y="0.0" width="290" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fqt-81-h0z" id="RMd-67-jpd"/>
                            <outlet property="delegate" destination="fqt-81-h0z" id="kWp-sl-VOf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="m7q-nH-QWl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Y0i-NN-sL8" kind="unwind" identifier="UnwindToPMPlacesListVC" unwindAction="prepareForUnwind:" id="Z4i-AN-UcM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F8-gu-WO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y0i-NN-sL8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="536" y="981"/>
        </scene>
        <!--PlaceVC-->
        <scene sceneID="8JW-x3-7rr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Fcd-Qc-Teh" customClass="PMPlaceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySt-7v-fIo"/>
                        <viewControllerLayoutGuide type="bottom" id="M2M-UD-Gk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KcD-FJ-5YB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xjM-9t-caY">
                                <rect key="frame" x="0.0" y="199" width="320" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PMDailyForecastTableViewCell" id="KT3-fv-NxB" customClass="PMDailyForecastTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KT3-fv-NxB" id="frg-Fg-qHS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.87431428898809282" blue="0.8290686041345674" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhI-JW-uCR">
                                <rect key="frame" x="0.0" y="64" width="320" height="135"/>
                                <color key="backgroundColor" red="0.84970772023744834" green="1" blue="0.94124669044119824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="s5J-LW-GI2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xjM-9t-caY" secondAttribute="bottom" id="LRV-BR-Xw1"/>
                            <constraint firstItem="KhI-JW-uCR" firstAttribute="leading" secondItem="KcD-FJ-5YB" secondAttribute="leading" id="PVd-uz-fTF"/>
                            <constraint firstItem="xjM-9t-caY" firstAttribute="leading" secondItem="KcD-FJ-5YB" secondAttribute="leading" id="XDg-16-wTn"/>
                            <constraint firstAttribute="trailing" secondItem="KhI-JW-uCR" secondAttribute="trailing" id="kMm-uE-ybD"/>
                            <constraint firstAttribute="trailing" secondItem="xjM-9t-caY" secondAttribute="trailing" id="rLp-CQ-99h"/>
                            <constraint firstItem="KhI-JW-uCR" firstAttribute="top" secondItem="ySt-7v-fIo" secondAttribute="bottom" id="vZd-L5-WAz"/>
                            <constraint firstItem="xjM-9t-caY" firstAttribute="top" secondItem="KhI-JW-uCR" secondAttribute="bottom" id="y9T-Ve-6Lf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nfx-I5-oBG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM9-20-LIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="375"/>
        </scene>
    </scenes>
</document>
